apiVersion: v1
description: Sonarqube is an open sourced code quality scanning tool
name: sonarqube
version: 0.1.0-SNAPSHOT
appVersion: "7.1"
keywords:
  - coverage
  - security
  - code
  - quality
home: https://www.sonarqube.org/
icon: https://www.sonarqube.org/assets/logo-31ad3115b1b4b120f3d1efd63e6b13ac9f1f89437f0cf6881cc4d8b5603a52b4.svg
sources:
  - https://github.com/arnaud-deprez/sonarqube-docker.git
maintainers:
  - name: Arnaud Deprez
    email: arnaudeprez@gmail.com